* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  
  }
  html {
    height: 100%;
}
  body {
    font-family: 'Work Sans', sans-serif;
    background-color: #FEFEFE;
    height: 100%;
  }
  
  /* burger icon */
  
  .burger {
    display: inline-block;
    cursor: pointer;
    z-index: 1000;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 5px;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: white;
  }
  
  .change .bar2 {opacity: 0;   background-color: white;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
      background-color: white;
  }
  
  /* wraper */
  
  .container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    padding: 10px 20px;
    box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
    background-color: white;
  }
  
  nav .brand a {
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 550;
  
  }
  
  .bg-sidebar {
    top: 0;
    right: -100%;
    bottom: 0;
    width: 100%;
    position: fixed;
    background: rgba(0,0,0,.1);
    transition: .3s;
    visibility: hidden;
  }
  
  .bg-sidebar.change {
    right: 0;
    visibility: visible;
    display: block;
  }
  
  nav ul {
      display: flex;
      position: fixed;    
      background-color:#505050;
      top: 0;
      bottom: 0;
      right: -300px;
      width: 300px;
      transition: .5s;
      align-items: flex-start;
      flex-direction: column;
      z-index : 1002;
  }
  
  nav ul.change {
      right: 0;
      transition: .5s;
  }
  
  nav ul li {
    list-style: none;
    padding: 20px 15px;
  }
  
  nav ul li a {
    color: white;
    font-size: 1.2rem;
      text-decoration: none;
  }
  .brand img {
    width: 50px;
    height: 50px;
  }
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mount\ copy.jpg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index : 1001;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

.started{ 
    color: white;
    background-color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
   }
   .learn{ 
    color: white;
    background-color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
   }
   .features {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;}

    .features img{
      width: 180px;
      height: 180px;
    }
    .features p{
      text-align: center;
      font-size: 24px;
      margin-top: 30px;
    }
    .about {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;}
    .about img {
      width: 100px;
      height: 100px;}
    .about p{
      text-align: justify;}
    .formz {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;}
   footer {
    color: #fff;
  }
  input, textarea{
    border: 1px solid blue;
    width: 300px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: px;
  }
  
  .submit{
    font-size: 18px;
    color: blue;
    background-color: white;
  }
  #scroll-btntop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(5, 255, 192);
    color: white;
    cursor: pointer;
    padding: 15px 19px;
    border-radius: 100px;
  }
  #scroll-btnbottom {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 60px;
    z-index: 100;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(5, 255, 192);
    color: white;
    cursor: pointer;
    padding: 15px 19px;
    border-radius: 100px;
  }
 
  #scroll-btntop:hover {
    background-color: #00ff0d;
  }
  footer .first {
    width: 100%;
    height: 300px;
    background-color: #324259;
    display: flex;
    align-items: center;
  }
  
  footer .first .footer-container {
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin: 0px 100px 0px 100px;
  }
  
  footer .first .footer-container .footer-brand {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
  }
  
  footer .first .footer-container .footer-nav {
    list-style: none;
  }
  
  footer .first .footer-container .footer-nav .footer-item {
    margin: 10px auto 10px auto;
  }
  
  footer .first .footer-container .footer-nav .footer-item a {
    color: #fff;
    margin: 10px auto 10px auto;
    text-decoration: none;
  }
  
  footer .second {
    width: 100%;
    height: 60px;
    background-color: #263244;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (min-width: 960px) {
  
    .bg-sidebar.change {
     right: 0;
     visibility: hidden;
     display: none;
    }
  
    .burger {
      display: none;
    }
  
    nav {
      position: relative;
    }
  
    nav ul {
      display: flex;
        position: relative;    
        background-color:unset;
        top: unset;
        bottom: unset;
        right: unset;
        width: unset;
        flex-direction: row;
    }
  
    nav ul li {
      padding: 10px 15px;
  
    }
  
    nav ul li:hover::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      transition: .3s;
      background-color: black;
      transform: translateY(20px);
    }
  
  
    nav ul li a {
      color: black;
      font-size: 1.1rem;
    }
  
    nav ul li:last-child {
      font-weight: 550;
    }
    
  }
  
  @media screen and (max-width: 620px) {
    .container-flex {
     width: 100%;
     max-width: 1024px;
     margin: auto;
     display: flex;
    justify-content: space-between;
    align-items: center;

    }
    footer .first {
      height: auto;
    }
  
    footer .first .footer-container {
      padding: 30px;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
      margin: 0px;
    }
  
    footer .first .footer-container h4 {
      text-align: center;
    }
  
    footer .first .footer-container .footer-nav {
      list-style: none;
      display: flex;
      width: 100%;
    }
  
    footer .first .footer-container .footer-nav .footer-item {
      margin: 10px;
    }
  
    footer .first .footer-container .footer-nav .footer-item a {
      margin: 10px;
      text-decoration: none;
    }
  }